{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "BluFi 配网",
    "navigationBarBackgroundColor": "#667eea",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "permission": {
    "scope.bluetooth": {
      "desc": "用于扫描和连接蓝牙设备进行 WiFi 配网"
    },
    "scope.userLocation": {
      "desc": "用于扫描周围可用的 WiFi 网络"
    }
  }
}